Pareto/Pareto/MainWindow.xaml

<Window x:Class="Pareto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pareto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Применить" x:Name="Apply" Grid.Column="2" Click="Apply_Click" Margin="0,0,0,10"/>
            <Button Content="Рассчитать" Grid.Column="2" Click="Button_Click" Margin="0,0,0,10"/>
            <Button x:Name="update" Content="Обновить" Grid.Column="2" Grid.Row="1" Click="update_Click" VerticalAlignment="Top" Margin="0,0,0,10"/>
            <Button x:Name="gr_apply" Grid.Column="2" Click="gr_apply_Click" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap"> Применить границы</TextBlock>
            </Button>
            <Button x:Name="sub_apply" Click="Sub_apply_Click" Grid.Column="2"  Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap"> Субоптимизация</TextBlock>
            </Button>
            <Button x:Name="lex_apply" Click="Lex_apply_Click" Grid.Column="2"  Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap"> Лексикографический анализ</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Width="660">
            <Label Content="Цена (руб.)(-)" Margin="55,0,30,0"/>
            <Label Content="Шина (бит)(+)" Margin="0,0,30,0"/>
            <Label Margin="0,0,22,0" Width="110">
                <Label.Content>
                    <TextBlock Text="Частота ядра (МГц)(+)" TextWrapping="Wrap"/>
                </Label.Content>
            </Label>
            <Label  Margin="0,0,15,0" Width="110">
                <Label.Content>
                    <TextBlock Text="Длинна платы (мм)(-)" TextWrapping="Wrap"/>
                </Label.Content>
            </Label>
            <Label Margin="0,0,22,0" Width="110">
                <Label.Content>
                    <TextBlock Text="Объем памяти (Гб)(+)" TextWrapping="Wrap"/>
                </Label.Content>
            </Label>
        </StackPanel>
        <TabControl x:Name="tb" Grid.Column="1" Grid.Row="1" Width="660" >
            <TabItem>
                <TabItem.Header>
                    <Label Content="Все варианты"/>
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel x:Name="st">

                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Парето-опт. решения"/>
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel x:Name="Par_Opt">
                    </WrapPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="log сравнения"/>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Label x:Name="history_lb">
                        <TextBlock TextWrapping="Wrap"/>
                    </Label>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Верхние и нижние границы"/>
                </TabItem.Header>
                <ScrollViewer>
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="верх гр."></Label>
                        <TextBox x:Name="price" Width="100" Margin="4,0,0,0" ></TextBox>
                        <TextBox x:Name="bus" Width="100" ></TextBox>
                        <TextBox x:Name="frequancy" Width="100" Margin="10,0,0,0"></TextBox>
                        <TextBox x:Name="lenght" Width="100" Margin="30,0,0,0"></TextBox>
                        <TextBox x:Name="volume" Width="100" Margin="30,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="нижн гр."></Label>
                        <TextBox x:Name="price2" Width="100" ></TextBox>
                        <TextBox x:Name="bus2" Width="100" Margin="0,0,0,0"></TextBox>
                        <TextBox x:Name="frequancy2" Width="100" Margin="10,0,0,0"></TextBox>
                        <TextBox x:Name="lenght2" Width="100" Margin="30,0,0,0"></TextBox>
                        <TextBox x:Name="volume2" Width="100" Margin="30,0,0,0"></TextBox>
                    </StackPanel>

                        <WrapPanel x:Name="gr_output">
                        </WrapPanel>
                    
                </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <Label Width="110" Content="Субоптимизация"/>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="верх гр."></Label>
                            <TextBox x:Name="price3" Width="100" Margin="4,0,0,0" ></TextBox>
                            <TextBox x:Name="bus3" Width="100" ></TextBox>
                            <TextBox x:Name="frequancy3" Width="100" Margin="10,0,0,0"></TextBox>
                            <TextBox x:Name="lenght3" Width="100" Margin="30,0,0,0"></TextBox>
                            <TextBox x:Name="volume3" Width="100" Margin="30,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="нижн гр."></Label>
                            <TextBox x:Name="price4" Width="100" ></TextBox>
                            <TextBox x:Name="bus4" Width="100" Margin="0,0,0,0"></TextBox>
                            <TextBox x:Name="frequancy4" Width="100" Margin="10,0,0,0"></TextBox>
                            <TextBox x:Name="lenght4" Width="100" Margin="30,0,0,0"></TextBox>
                            <TextBox x:Name="volume4" Width="100" Margin="30,0,0,0"></TextBox>
                        </StackPanel>
                        <TextBlock Text="Выберите главный параметр:"/>
                        <ComboBox x:Name="sub_main_param">
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock>Цена</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock>Шина</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock>Частота ядра</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock>Длинна платы</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock>Объем памяти</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                        <WrapPanel x:Name="sub_output">
                        </WrapPanel>

                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <Label Width="110" Content="лексикограф. ан."/>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock>Выберите очередность критериев:</TextBlock>
                        <StackPanel Orientation="Horizontal" MaxHeight="75">
                            <ComboBox x:Name="lex_first" MinWidth="100" Margin="0,0,10,0">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Цена</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Шина</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Частота ядра</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Длинна платы</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Объем памяти</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="lex_second" MinWidth="100" Margin="0,0,10,0">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Цена</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Шина</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Частота ядра</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Длинна платы</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Объем памяти</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="lex_third" MinWidth="100" Margin="0,0,10,0">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Цена</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Шина</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Частота ядра</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Длинна платы</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Объем памяти</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="lex_fourth" MinWidth="100" Margin="0,0,10,0">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Цена</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Шина</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Частота ядра</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Длинна платы</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Объем памяти</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="lex_fiveth" MinWidth="100" Margin="0,0,10,0">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Цена</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Шина</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Частота ядра</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Длинна платы</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel>
                                        <TextBlock>Объем памяти</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <WrapPanel x:Name="lex_output">
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="Tendency" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Width="660">
            <TextBox Text="-" Margin="85,0,50,0" Width="15"/>
            <TextBox Text="+" Margin="75,0,50,0" Width="15"/>
            <TextBox Text="+" Margin="45,0,50,0" Width="15"/>
            <TextBox Text="-" Margin="75,0,50,0" Width="15"/>
            <TextBox Text="+" Margin="55,0,0,0" Width="15"/>
            
        </StackPanel>


    </Grid>
</Window>
